<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- chapter 42-48
    Q1
     <a href="" onclick="alertBox()">Hellow world</a> -->

    <!-- Q2 -->
    <!-- 
<div class="mobile">
    <div>
<a href="#" onclick="phone()">   
        <img src="image/1555507135_635_samsung_galaxy_a60.webp" alt="Samsung Galaxy A60" width="50%">
        <p>Samsung Galaxy A60</p>
    </div>
    </a>


    <div>
    <a href="#" onclick="phone()">   
           <img src="image/big_471269_1509527252.webp" alt="Apple iPhone X (256GB)" width="50%">
           <p>Apple iPhone X (256GB)</p>
       </div>
       </a>

       <div>
       <a href="#" onclick="phone()">   
           <img src="image/product-jpeg-500x500.jpeg" alt="Vivo Mobile Phone V 15 Pro" width="50%">
           <p>Vivo Mobile Phone V 15 Pro</p>
       </div>
       </a>

</div> -->

<!-- Q4 -->

<!-- <div>
    <img id="image1" onmouseover=" getNewImage()" onmouseout=" getOldImage()" src="image/chrom.jpg" alt="" width="20%">
</div> -->

<!-- Q5 -->

<!-- 
<div class="counter">
    <h2>Counter</h2>
    <button class="btn minus-btn disabled" type="button">-</button>
    <input type="text" id="quantity" value="0">
    <button class="btn plus-btn" type="button">+</button>
</div> -->

<!-- 
Q3

<div>
    <table  >
        <tr>
            <th>Index no.</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="row1">
            <td>0</td>
            <td>Hiba</td>
            <td>8</td>
            <td><button onclick="delete_row('1')">Delete</button></td>
        </tr>
        <tr id="row2">
            <td>1</td>
            <td>Misbah</td>
            <td>7</td>
            <td><button onclick="delete_row('2')">Delete</button></td>
        </tr>
        <tr id="row3">
            <td>2</td>
            <td>Fokya</td>
            <td>8</td>
            <td><button onclick="delete_row('3')">Delete</button></td>
            
        </tr>
        <tr id="row4">
            <td>3</td>
            <td>Ariba</td>
            <td>9</td>
            <td><button onclick="delete_row('4')">Delete</button></td>
            
        </tr>
        <tr id="row5">
            <td>4</td>
            <td>Bismah</td>
            <td>6</td>
            <td><button onclick="delete_row('5')">Delete</button></td>
            
        </tr>
        <tr id="row6">
            <td>5</td>
            <td>Sophia</td>
            <td>8</td>
            <td><button onclick="delete_row('6')">Delete</button></td>
            
        </tr>
        <tr id="row7">
            <td>6</td>
            <td>Aliza</td>
            <td>5</td>
            <td><button onclick="delete_row('7')">Delete</button></td>
        </tr>
        <tr id="row8">
            <td>7</td>
            <td>Dua</td>
            <td>7</td>
            <td><button onclick="delete_row('8')">Delete</button></td>
            
        </tr>
        <tr id="row9">
            <td>8</td>
            <td>Uroosa</td>
            <td>10</td>
            <td><button onclick="delete_row('9')">Delete</button></td>
        </tr>
        <tr id="row10">
            <td>9</td>
            <td>faiza</td>
            <td>8</td>
            <td><button onclick="delete_row('10')">Delete</button></td>
        </tr>
        
    </table>
</div>  -->

    
</body>
<script src="app.js"></script>
</html>